<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guessing Game</title>
</head>
<body>
  <main>
    <h1>Guessing Game</h1>
    <p>The Guessing game generates a random number between 1 and 100.</p>
    <p>Your objective is to guess the correct number within 6 attempts.</p>
    <p>Press the button below to start the game.</p>
    <input type="button" value="Start Game" id="start-game">
    <p id="result"></p>
  </main>
  <script src="js/guess-game.js"></script>
</body>
</html>